# Study

./: ledou.txt  mybatis代码生成.rar  乐学教育乐豆项目.docx
bp_/: pom.xml
bp_/bp-admin/: pom.xml
bp_/bp-admin-inf/: pom.xml
bp_/bp-admin-inf/src/main/java/com/lexue/bp/admin/inf/domain/: Statistic.java  StatisticFinalBehavior.java  UserMessageStatistic.java
bp_/bp-admin-inf/src/main/java/com/lexue/bp/admin/inf/spec/: ContentServiceSpec.java  DetailServiceSpec.java  RuleServiceSpec.java  StatisticServiceSpec.java  TestSpec.java
bp_/bp-admin/application-properties/: application.properties
bp_/bp-admin/src/main/java/com/lexue/bp/admin/: BPAdminApplication.java
bp_/bp-admin/src/main/java/com/lexue/bp/admin/config/: ConversionConfig.java  CustomJpaConfiguration.java  JacksonJsonConfig.java  Swagger2Config.java
bp_/bp-admin/src/main/java/com/lexue/bp/admin/converter/: RuleRequestToRuleEntity.java
bp_/bp-admin/src/main/java/com/lexue/bp/admin/service/: ContentService.java  DataService.java  DetailService.java  LockService.java  RuleService.java  StatisticService.java  TaskBusinessService.java  TaskLogService.java  TaskService.java
bp_/bp-admin/src/main/java/com/lexue/bp/admin/service/impl/: ContentImpl.java  DataImpl.java  DetailImpl.java  LockImpl.java  RuleImpl.java  StatisticImpl.java  TaskBusinessImpl.java  TaskImpl.java  TaskLogImpl.java
bp_/bp-admin/src/main/java/com/lexue/bp/admin/stream/: BpChannel.java  BpHandler.java
bp_/bp-admin/src/main/java/com/lexue/bp/admin/stream/converter/: ConvertService.java
bp_/bp-admin/src/main/java/com/lexue/bp/admin/stream/domain/: DataOrderRequest.java  DataPostHotRequest.java  DataPostRequest.java  DataRefundRequest.java  DataShareRequest.java  DataWatchRequest.java
bp_/bp-admin/src/main/java/com/lexue/bp/admin/stream/service/: MessageHandlerImpl.java  MessageHandlerService.java
bp_/bp-admin/src/main/java/com/lexue/bp/admin/task/: Task.java
bp_/bp-admin/src/main/java/com/lexue/bp/admin/util/: PageableUtil.java  ProduceSpecs.java
bp_/bp-admin/src/main/java/com/lexue/bp/admin/v1/controller/: ContentController.java  DetailController.java  RuleController.java  StatisticController.java  TestController.java
bp_/bp-admin/src/main/resources/: bootstrap.properties  logback-spring.xml
bp_/bp-admin/src/test/java/: Test.java
bp_/bp-admin/src/test/java/com/lexue/bp/admin/: TestTask.java
bp_/bp-common/: pom.xml
bp_/bp-common/src/main/java/com/lexue/bp/common/domain/: StatisticViewInfo.java
bp_/bp-common/src/main/java/com/lexue/bp/common/entity/: ConsumeEntity.java  DataChangeScoreEntity.java  DataOrderEntity.java  DataPostEntity.java  DataPostHotEntity.java  DataRefundEntity.java  DataShareEntity.java  DataSignEntity.java  DataWatchEntity.java  LockEntity.java  NoticeEntity.java  ProduceEntity.java  RuleEntity.java  StrategyEntity.java  TaskExecEntity.java  UserEntity.java
bp_/bp-common/src/main/java/com/lexue/bp/common/entity/mongo/: ScoreMongoEntity.java  UnclaimedScore.java  UserMongoEntity.java
bp_/bp-common/src/main/java/com/lexue/bp/common/entity/pk/: NoticePK.java  RulePK.java  StrategyPK.java
bp_/bp-common/src/main/java/com/lexue/bp/common/exception/: BizException.java  RtExceptionHandler.java
bp_/bp-common/src/main/java/com/lexue/bp/common/properties/: BPProperties.java
bp_/bp-common/src/main/java/com/lexue/bp/common/repository/: ConsumeRepository.java  DataChangeScoreRepository.java  DataOrderRepository.java  DataPostHotRepository.java  DataPostRepository.java  DataRefundRepository.java  DataShareRepository.java  DataSignRepository.java  DataWatchRepository.java  LockRepository.java  NoticeRepository.java  ProduceRepository.java  RuleRepository.java  StrategyRepository.java  TaskExecRepository.java  UserRepository.java
bp_/bp-common/src/main/java/com/lexue/bp/common/repository/mongo/: ScoreMongoRepository.java  UserMongoRepository.java
bp_/bp-common/src/main/java/com/lexue/bp/common/service/: CoreService.java  ScoreMongoService.java  UserMongoService.java  UserService.java
bp_/bp-common/src/main/java/com/lexue/bp/common/service/impl/: CoreImpl.java  ScoreMongoImpl.java  UserImpl.java  UserMongoImpl.java
bp_/bp-common/src/main/java/com/lexue/bp/common/util/: CommonUtil.java  Constants.java  PageableUtil.java  ProduceSpecs.java  ResponseUtil.java  UserManagementSpecs.java
bp_/bp-domain/: pom.xml
bp_/bp-domain/src/main/java/com/lexue/bp/common/domain/: PageAsk.java  PageReply.java  RequestDto.java  ResponseDto.java
bp_/bp-domain/src/main/java/com/lexue/bp/common/domain/request/: ConsumeRequest.java  ProduceQueryRequest.java  ProduceRequest.java  ProduceUpdateRequest.java  ScoreChangeRequest.java  UserManagementQueryRequest.java
bp_/bp-domain/src/main/java/com/lexue/bp/common/enums/: ChannelTypeEnums.java  ConsumeChannelEnums.java  ContentEnums.java  DataPostStatusEnums.java  DataStatusEnums.java  ExceptionEnums.java  LockEnums.java  NoticeStatusEnums.java  OtherEnums.java  PageEnums.java  ProduceChannelEnums.java  ProduceStatusEnums.java  ResponseStatusEnums.java  RuleStatusEnums.java  StyleEnums.java  SystemChannelEnums.java
bp_/bp-web/: pom.xml
bp_/bp-web-inf/: pom.xml
bp_/bp-web-inf/src/main/java/com/lexue/bp/web/inf/: ApplicationINF.java
bp_/bp-web-inf/src/main/java/com/lexue/bp/web/inf/domain/: WebNumber.java
bp_/bp-web-inf/src/main/java/com/lexue/bp/web/inf/request/: DataShareRequest.java
bp_/bp-web-inf/src/main/java/com/lexue/bp/web/inf/response/: BeanMethodResponse.java  ScoreDetailResponse.java  StrategyResponse.java  StyleResponse.java  TaskResponse.java  UnclaimedProduceResponse.java  UserResponse.java  UserScoreResponse.java  (+1 more)
bp_/bp-web/application-properties/: application.properties
bp_/bp-web/src/main/java/com/lexue/bp/web/: BpWebApplication.java
bp_/bp-web/src/main/java/com/lexue/bp/web/config/: CustomJpaConfiguration.java
bp_/bp-web/src/main/java/com/lexue/bp/web/service/: ConfigService.java  UserProduceService.java  WebRuleService.java
bp_/bp-web/src/test/java/com/lexue/bp/test/: TestUserMongoService.java
bp_/bp-web/src/test/java/test_a/: TestUserWeb.java
(+31 files in other folders)
