

#server.port=8090
spring.application.name=bp-web-dev
platform_type=dev


#mysql  
#spring.datasource.url=jdbc:mysql://localhost:3306/bp?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.testWhileIdle=true
#spring.datasource.tomcat.validationQuery=SELECT 1  
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/bp?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123
#spring.jpa.show-sql=true

#eureka
eureka.client.serviceUrl.defaultZone=http://10.10.200.163:8761/eureka/,http://10.10.200.164:8761/eureka/,http://10.10.200.165:8761/eureka/
eureka.instance.prefer-ip-address=true
#---

#kafka
spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.kafka.binder.headers=REPORT
spring.cloud.stream.instanceCount=1
spring.cloud.stream.instanceIndex=0
spring.cloud.stream.kafka.binder.brokers=10.10.200.158:9092,10.10.200.159:9092,10.10.200.160:9092
spring.cloud.stream.kafka.binder.zkNodes=10.10.200.158:2181,10.10.200.159:2181,10.10.200.160:2181

spring.cloud.stream.bindings.toBp.destination=to_bp
spring.cloud.stream.bindings.toBp.group=bp_g1
spring.cloud.stream.kafka.bindings.adminToCheck.consumer.autoCommitOffset=false


z